<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vRd-SS-x5e">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeController" customModule="digio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="api-Yi-0hf">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ryj-du-Mjj">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="834"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="nc3-po-QMX">
                                                <rect key="frame" x="20" y="40" width="374" height="50"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon" translatesAutoresizingMaskIntoConstraints="NO" id="JOt-Qa-HTP">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="Ocu-vg-UfF"/>
                                                            <constraint firstAttribute="width" constant="50" id="jWD-Jp-uju"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Olá, Maria" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xv3-hQ-RVO">
                                                        <rect key="frame" x="70" y="0.0" width="304" height="50"/>
                                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="21"/>
                                                        <color key="textColor" red="0.38371544279999997" green="0.38371544279999997" blue="0.38371544279999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="ZQT-OM-78G"/>
                                                </constraints>
                                            </stackView>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="a5m-lI-vv6">
                                                <rect key="frame" x="0.0" y="120" width="414" height="194"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="194" id="jZJ-fv-vye"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="OJY-cq-C0P">
                                                    <size key="itemSize" width="360" height="184"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="topCollectionViewCell" id="Nvx-6Y-4Id" customClass="TopCollectionViewCell" customModule="digio" customModuleProvider="target">
                                                        <rect key="frame" x="20" y="5" width="383" height="184"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="uZf-z3-qL8">
                                                            <rect key="frame" x="0.0" y="0.0" width="383" height="184"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zIy-Ul-Sf8">
                                                                    <rect key="frame" x="0.0" y="0.0" width="383" height="184"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="179" id="QBx-4t-UDH"/>
                                                                        <constraint firstAttribute="width" constant="373" id="nSa-ra-nxY"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="zIy-Ul-Sf8" firstAttribute="leading" secondItem="uZf-z3-qL8" secondAttribute="leading" id="GX5-tL-TUz"/>
                                                                <constraint firstAttribute="bottom" secondItem="zIy-Ul-Sf8" secondAttribute="bottom" id="I99-B1-vIF"/>
                                                                <constraint firstItem="zIy-Ul-Sf8" firstAttribute="top" secondItem="uZf-z3-qL8" secondAttribute="top" id="mhj-Yg-3z5"/>
                                                                <constraint firstAttribute="trailing" secondItem="zIy-Ul-Sf8" secondAttribute="trailing" id="xcW-sE-s8R"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="383" height="184"/>
                                                        <connections>
                                                            <outlet property="topCellImage" destination="zIy-Ul-Sf8" id="eB4-Xd-Xmo"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="nc1-0Y-gvq"/>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="hdj-eK-QKx"/>
                                                </connections>
                                            </collectionView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MrO-M0-IdQ">
                                                <rect key="frame" x="20" y="344" width="374" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="digio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xbd-dm-ndV">
                                                        <rect key="frame" x="0.0" y="0.0" width="65" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="65" id="T2f-dV-gya"/>
                                                            <constraint firstAttribute="height" constant="50" id="x0k-H1-ZSi"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Cash" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HVo-74-tUJ">
                                                        <rect key="frame" x="65" y="0.0" width="309" height="50"/>
                                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="24"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="sgz-ke-UZ7"/>
                                                </constraints>
                                            </stackView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OxS-9d-Xx3">
                                                <rect key="frame" x="20" y="404" width="374" height="108"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="OxS-9d-Xx3" secondAttribute="height" multiplier="187:54" id="opc-v1-snc"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Produtos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s1T-w6-QPE">
                                                <rect key="frame" x="20" y="542" width="374" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="TAc-rG-J3b"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="65" id="UgT-SQ-FZJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ki5-SS-mPp">
                                                <rect key="frame" x="0.0" y="592" width="414" height="160"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="160" id="lYK-VG-uUS"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3gB-Zw-Eh6">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="20"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="bottomCollectionViewCell" id="Kqm-ae-3mr" customClass="BottomCollectionViewCell" customModule="digio" customModuleProvider="target">
                                                        <rect key="frame" x="20" y="2.5" width="135" height="135"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="mUk-v6-922">
                                                            <rect key="frame" x="0.0" y="0.0" width="135" height="135"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IBv-Ti-xlG">
                                                                    <rect key="frame" x="30" y="30" width="75" height="75"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="75" id="02D-1D-1Va"/>
                                                                        <constraint firstAttribute="width" constant="75" id="0vI-gW-QUt"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="IBv-Ti-xlG" firstAttribute="top" secondItem="mUk-v6-922" secondAttribute="top" constant="30" id="PsJ-Nx-Dqf"/>
                                                                <constraint firstAttribute="bottom" secondItem="IBv-Ti-xlG" secondAttribute="bottom" constant="30" id="Seh-4G-n1O"/>
                                                                <constraint firstItem="IBv-Ti-xlG" firstAttribute="leading" secondItem="mUk-v6-922" secondAttribute="leading" constant="30" id="fpe-2P-RHF"/>
                                                                <constraint firstAttribute="trailing" secondItem="IBv-Ti-xlG" secondAttribute="trailing" constant="30" id="keq-hk-cRm"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <connections>
                                                            <outlet property="bottomCellImage" destination="IBv-Ti-xlG" id="tyl-aF-hsu"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="62L-Uv-QnR"/>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="tLA-Kr-OEs"/>
                                                </connections>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="ki5-SS-mPp" firstAttribute="leading" secondItem="ryj-du-Mjj" secondAttribute="leading" id="0Ke-qY-KoQ"/>
                                            <constraint firstItem="s1T-w6-QPE" firstAttribute="leading" secondItem="ryj-du-Mjj" secondAttribute="leading" constant="20" id="1Em-Kv-fJD"/>
                                            <constraint firstItem="s1T-w6-QPE" firstAttribute="top" secondItem="OxS-9d-Xx3" secondAttribute="bottom" constant="30" id="398-Qs-A6j"/>
                                            <constraint firstItem="nc3-po-QMX" firstAttribute="leading" secondItem="ryj-du-Mjj" secondAttribute="leading" constant="20" id="6tq-8S-xxd"/>
                                            <constraint firstAttribute="trailing" secondItem="s1T-w6-QPE" secondAttribute="trailing" constant="20" id="9Cr-Qc-Zd5"/>
                                            <constraint firstItem="OxS-9d-Xx3" firstAttribute="top" secondItem="MrO-M0-IdQ" secondAttribute="bottom" constant="10" id="9pm-0q-XoV"/>
                                            <constraint firstAttribute="trailing" secondItem="a5m-lI-vv6" secondAttribute="trailing" id="BP2-o1-4hV"/>
                                            <constraint firstAttribute="trailing" secondItem="MrO-M0-IdQ" secondAttribute="trailing" constant="20" id="Beo-iZ-TZs"/>
                                            <constraint firstAttribute="trailing" secondItem="ki5-SS-mPp" secondAttribute="trailing" id="F6n-Bf-LZT"/>
                                            <constraint firstItem="OxS-9d-Xx3" firstAttribute="leading" secondItem="ryj-du-Mjj" secondAttribute="leading" constant="20" id="KR0-Eu-pcy"/>
                                            <constraint firstItem="MrO-M0-IdQ" firstAttribute="leading" secondItem="ryj-du-Mjj" secondAttribute="leading" constant="20" id="Kbf-5g-huk"/>
                                            <constraint firstItem="MrO-M0-IdQ" firstAttribute="top" secondItem="a5m-lI-vv6" secondAttribute="bottom" constant="30" id="OrJ-Vz-poc"/>
                                            <constraint firstItem="a5m-lI-vv6" firstAttribute="leading" secondItem="ryj-du-Mjj" secondAttribute="leading" id="Vba-LG-ZbL"/>
                                            <constraint firstItem="ki5-SS-mPp" firstAttribute="top" secondItem="s1T-w6-QPE" secondAttribute="bottom" id="gSq-F3-2ic"/>
                                            <constraint firstAttribute="trailing" secondItem="nc3-po-QMX" secondAttribute="trailing" constant="20" id="gWU-o7-BGI"/>
                                            <constraint firstItem="nc3-po-QMX" firstAttribute="top" secondItem="ryj-du-Mjj" secondAttribute="top" constant="40" id="lJi-Mp-I8V"/>
                                            <constraint firstAttribute="trailing" secondItem="OxS-9d-Xx3" secondAttribute="trailing" constant="20" id="moR-Ej-nx5"/>
                                            <constraint firstAttribute="height" constant="834" id="tuh-Kg-SDg"/>
                                            <constraint firstItem="a5m-lI-vv6" firstAttribute="top" secondItem="nc3-po-QMX" secondAttribute="bottom" constant="30" id="viu-w8-urF"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ryj-du-Mjj" firstAttribute="leading" secondItem="api-Yi-0hf" secondAttribute="leading" id="4cg-E9-XCM"/>
                                    <constraint firstAttribute="bottom" secondItem="ryj-du-Mjj" secondAttribute="bottom" id="Nr7-vT-gd4"/>
                                    <constraint firstAttribute="trailing" secondItem="ryj-du-Mjj" secondAttribute="trailing" id="fVy-BH-Db2"/>
                                    <constraint firstItem="ryj-du-Mjj" firstAttribute="width" secondItem="api-Yi-0hf" secondAttribute="width" id="pan-KD-XYZ"/>
                                    <constraint firstItem="ryj-du-Mjj" firstAttribute="top" secondItem="api-Yi-0hf" secondAttribute="top" id="zfi-IM-J9g"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="api-Yi-0hf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="61g-OF-bUT"/>
                            <constraint firstItem="ryj-du-Mjj" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1.00112" priority="250" id="BUJ-3k-e7G"/>
                            <constraint firstItem="api-Yi-0hf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="QQS-cK-R21"/>
                            <constraint firstItem="api-Yi-0hf" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="jSC-TO-DAg"/>
                            <constraint firstAttribute="bottom" secondItem="api-Yi-0hf" secondAttribute="bottom" id="wmb-vu-Q6J"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eB5-hB-lzI"/>
                    <connections>
                        <outlet property="bottomCollectionView" destination="ki5-SS-mPp" id="U6R-ob-JPT"/>
                        <outlet property="bottomProductsTitle" destination="s1T-w6-QPE" id="1vr-jO-0Df"/>
                        <outlet property="digioCashBanner" destination="OxS-9d-Xx3" id="Pyp-gK-RKu"/>
                        <outlet property="middleBannerText" destination="Xbd-dm-ndV" id="sDh-zm-6sc"/>
                        <outlet property="middleBannerTitle" destination="HVo-74-tUJ" id="3IG-yq-Bs7"/>
                        <outlet property="topCollectionView" destination="a5m-lI-vv6" id="aB8-CI-VpT"/>
                        <outlet property="topLeftIcon" destination="JOt-Qa-HTP" id="N4l-Y3-1Da"/>
                        <outlet property="topUserName" destination="Xv3-hQ-RVO" id="yJH-zh-mNJ"/>
                        <segue destination="dTM-lK-97W" kind="show" identifier="detailController" id="GP1-4C-5sZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Olá, Maria" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="X9L-TK-6Kz">
                    <rect key="frame" x="0.0" y="0.0" width="304" height="50"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="21"/>
                    <color key="textColor" red="0.38371544279999997" green="0.38371544279999997" blue="0.38371544279999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </objects>
            <point key="canvasLocation" x="797.10144927536237" y="-7.3660714285714279"/>
        </scene>
        <!--Detail Controller-->
        <scene sceneID="gMt-9l-VDi">
            <objects>
                <viewController storyboardIdentifier="DetailController" id="dTM-lK-97W" customClass="DetailController" customModule="digio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YLv-qf-3hJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="spb-ZB-J0h">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ptf-TJ-8i8">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9au-hU-0dG">
                                                <rect key="frame" x="20" y="10" width="135" height="135"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eRk-IU-1hv">
                                                        <rect key="frame" x="0.0" y="0.0" width="135" height="135"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yCD-KH-2hA">
                                                                <rect key="frame" x="30" y="30" width="75" height="75"/>
                                                                <accessibility key="accessibilityConfiguration" identifier="detailImageElement"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="75" id="4IC-D1-prD"/>
                                                                    <constraint firstAttribute="width" constant="75" id="ptU-iB-0Qy"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="yCD-KH-2hA" firstAttribute="leading" secondItem="eRk-IU-1hv" secondAttribute="leading" constant="30" id="GMg-JN-l5t"/>
                                                            <constraint firstItem="yCD-KH-2hA" firstAttribute="top" secondItem="eRk-IU-1hv" secondAttribute="top" constant="30" id="RJF-fw-7eT"/>
                                                            <constraint firstAttribute="bottom" secondItem="yCD-KH-2hA" secondAttribute="bottom" constant="30" id="Unl-kB-gJd"/>
                                                            <constraint firstAttribute="trailing" secondItem="yCD-KH-2hA" secondAttribute="trailing" constant="30" id="pqg-pr-IXm"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="eRk-IU-1hv" firstAttribute="leading" secondItem="9au-hU-0dG" secondAttribute="leading" id="BcE-JP-R2i"/>
                                                    <constraint firstAttribute="bottom" secondItem="eRk-IU-1hv" secondAttribute="bottom" id="Bjh-Yk-7ft"/>
                                                    <constraint firstItem="eRk-IU-1hv" firstAttribute="top" secondItem="9au-hU-0dG" secondAttribute="top" id="E7h-bW-C6O"/>
                                                    <constraint firstAttribute="trailing" secondItem="eRk-IU-1hv" secondAttribute="trailing" id="eeU-h6-Nzr"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c5v-Dy-9H2">
                                                <rect key="frame" x="185" y="73" width="209" height="50"/>
                                                <accessibility key="accessibilityConfiguration" identifier="detailLabelElement"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="bro-3U-HOs"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="302-09-ogk">
                                                <rect key="frame" x="15" y="155" width="384" height="633"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l3y-x5-ffg">
                                                        <rect key="frame" x="0.0" y="0.0" width="384" height="633"/>
                                                        <subviews>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="Ujc-of-h6J">
                                                                <rect key="frame" x="10" y="10" width="364" height="613"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <accessibility key="accessibilityConfiguration" identifier="detailTextElement"/>
                                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                                <color key="textColor" systemColor="labelColor"/>
                                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            </textView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="Ujc-of-h6J" secondAttribute="bottom" constant="10" id="3ee-oV-PQn"/>
                                                            <constraint firstItem="Ujc-of-h6J" firstAttribute="top" secondItem="l3y-x5-ffg" secondAttribute="top" constant="10" id="NBI-49-gTJ"/>
                                                            <constraint firstAttribute="trailing" secondItem="Ujc-of-h6J" secondAttribute="trailing" constant="10" id="ZmC-mr-y2u"/>
                                                            <constraint firstItem="Ujc-of-h6J" firstAttribute="leading" secondItem="l3y-x5-ffg" secondAttribute="leading" constant="10" id="pCd-oi-omG"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="l3y-x5-ffg" secondAttribute="bottom" id="S3P-nQ-Jyb"/>
                                                    <constraint firstItem="l3y-x5-ffg" firstAttribute="top" secondItem="302-09-ogk" secondAttribute="top" id="Say-oR-FZC"/>
                                                    <constraint firstItem="l3y-x5-ffg" firstAttribute="leading" secondItem="302-09-ogk" secondAttribute="leading" id="eB4-lI-D9A"/>
                                                    <constraint firstAttribute="trailing" secondItem="l3y-x5-ffg" secondAttribute="trailing" id="gUa-YC-dQG"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="9au-hU-0dG" firstAttribute="top" secondItem="Ptf-TJ-8i8" secondAttribute="top" constant="10" id="8Gy-RE-xac"/>
                                            <constraint firstItem="c5v-Dy-9H2" firstAttribute="leading" secondItem="9au-hU-0dG" secondAttribute="trailing" constant="30" id="OEe-Rr-n8k"/>
                                            <constraint firstAttribute="bottom" secondItem="302-09-ogk" secondAttribute="bottom" constant="20" id="PrA-8E-HQs"/>
                                            <constraint firstItem="9au-hU-0dG" firstAttribute="leading" secondItem="Ptf-TJ-8i8" secondAttribute="leading" constant="20" id="TT3-5a-hEw"/>
                                            <constraint firstItem="302-09-ogk" firstAttribute="top" secondItem="9au-hU-0dG" secondAttribute="bottom" constant="10" id="dh5-t8-3Df"/>
                                            <constraint firstAttribute="trailing" secondItem="302-09-ogk" secondAttribute="trailing" constant="15" id="kCd-qn-0mK"/>
                                            <constraint firstAttribute="trailing" secondItem="c5v-Dy-9H2" secondAttribute="trailing" constant="20" id="pln-YM-iLH"/>
                                            <constraint firstItem="302-09-ogk" firstAttribute="leading" secondItem="Ptf-TJ-8i8" secondAttribute="leading" constant="15" id="ras-fU-BqS"/>
                                            <constraint firstItem="c5v-Dy-9H2" firstAttribute="top" secondItem="Ptf-TJ-8i8" secondAttribute="top" constant="73" id="snF-t9-Cez"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ptf-TJ-8i8" firstAttribute="top" secondItem="spb-ZB-J0h" secondAttribute="top" id="Ni8-5t-JYf"/>
                                    <constraint firstAttribute="bottom" secondItem="Ptf-TJ-8i8" secondAttribute="bottom" id="Y4c-1E-eFA"/>
                                    <constraint firstItem="Ptf-TJ-8i8" firstAttribute="centerX" secondItem="spb-ZB-J0h" secondAttribute="centerX" id="YGN-V2-ZS1"/>
                                    <constraint firstAttribute="trailing" secondItem="Ptf-TJ-8i8" secondAttribute="trailing" id="pXm-Oc-JPu"/>
                                    <constraint firstItem="Ptf-TJ-8i8" firstAttribute="leading" secondItem="spb-ZB-J0h" secondAttribute="leading" id="yON-cX-VyS"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="d5N-db-5he"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="spb-ZB-J0h" firstAttribute="leading" secondItem="d5N-db-5he" secondAttribute="leading" id="3uJ-Bu-blH"/>
                            <constraint firstItem="Ptf-TJ-8i8" firstAttribute="height" secondItem="YLv-qf-3hJ" secondAttribute="height" multiplier="0.901786" priority="250" id="MSU-UF-Cqz"/>
                            <constraint firstAttribute="bottom" secondItem="spb-ZB-J0h" secondAttribute="bottom" id="QA4-Eo-axx"/>
                            <constraint firstItem="spb-ZB-J0h" firstAttribute="trailing" secondItem="d5N-db-5he" secondAttribute="trailing" id="pI9-Fl-Bbe"/>
                            <constraint firstItem="spb-ZB-J0h" firstAttribute="top" secondItem="YLv-qf-3hJ" secondAttribute="top" id="rdo-CD-S1o"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Gsu-Hg-JaT"/>
                    <connections>
                        <outlet property="detailContainerText" destination="l3y-x5-ffg" id="IbS-ap-Z68"/>
                        <outlet property="detailContainerView" destination="eRk-IU-1hv" id="eSk-GL-Sll"/>
                        <outlet property="detailImageView" destination="9au-hU-0dG" id="VBV-sZ-NzU"/>
                        <outlet property="detailLabel" destination="c5v-Dy-9H2" id="ErW-NG-5Cg"/>
                        <outlet property="detailTextBox" destination="Ujc-of-h6J" id="4mD-6o-YcB"/>
                        <outlet property="detailTextView" destination="Ujc-of-h6J" id="J26-eI-DDN"/>
                        <outlet property="detailimage" destination="yCD-KH-2hA" id="glh-1x-cba"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="urb-SG-x5p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1563.768115942029" y="-7.3660714285714279"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="13y-Wo-kO0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vRd-SS-x5e" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="I5R-Ih-DGv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9Hu-3L-e61"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KKJ-cH-oQ8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="-7"/>
        </scene>
    </scenes>
    <color key="tintColor" systemColor="secondaryLabelColor"/>
    <resources>
        <image name="icon" width="61" height="61"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
